# major-project2

miniproject/: pom.xml
miniproject/WebContent/: Payment.jsp  admin.jsp  checkout.jsp  index.jsp  login.jsp  normal.jsp  order.jsp  register.jsp
miniproject/WebContent/components/: common_css_js.jsp  common_model.jsp  message.jsp  message_Quantity.jsp  message_category.jsp  message_pDesc.jsp  message_pDiscount.jsp  message_pName.jsp  message_pPrice.jsp  message_pQuantity.jsp  message_title.jsp  message_userAddress.jsp  message_userName.jsp  message_userPassword.jsp  message_userPhone.jsp  message_usercardid.jsp  message_useremail.jsp  navbar.jsp
miniproject/WebContent/css/: style.css
miniproject/WebContent/js/: script.js
miniproject/src/: hibernate.cfg.xml
miniproject/src/com/learn/mycart/dao/: CardidstoreDao.java  CategoryDao.java  ProductDao.java  UserDao.java
miniproject/src/com/learn/mycart/entities/: Cardidstore.java  Product.java  User.java
miniproject/src/com/learn/mycart/helper/: FactoryProvider.java  Helper.java
miniproject/src/com/learn/mycart/servlets/: LoginServlet.java  LogoutServlet.java  ProductOperationServlet.java  RegisterServlet.java
miniproject/src/com/learn/validation/: TestHibernateValidator.java
